html,
body{
width:100%;
overflow-x:hidden;
}

nav{
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo{
    width:60px;
    height: 60px;
}

.logo-area{
    width: 300px;
    padding-left: 50px;
}

.mobile-menu{
    display: none;
}

.menu{
    width: 800px;
    display: flex;
    justify-content: space-around;
}

.menu a{
    color: white;
    text-decoration: none;
    padding-right: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

.dropdown-item{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 15px;
}

.d-block{
    height: 650px;
}

.business{
    text-align: center;
    margin-top: 80px;
}

.business-introduce{
    font-size: 48px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10;
    
}

.detail{
    color: #4e5968;
    font-size: 15px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.business h2{
    margin-top: 30px;
    margin-bottom: 0;
}

.mobile-table{
    display: none;
}

table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #ececec;
    border-top: 1px solid #ececec;
    text-align:center;
    font-size: 60px;
    font-weight: 700;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

td{
    width: 428px;
    height: 169px;
}

tr>td>p{
    font-size: 16px;
    color: #4E5968;
    font-weight: bold;
}

.img-size{
    height: 305px;

}

.img-title{
    text-align: center;
    margin-top: 10px;
    font-size: 16px;
    color: #4E5968;
    font-weight: bold;
}

.customized-performance{
    margin-top: 100px;
    margin-bottom: 150px;
}

.etc-performance{
    margin-bottom: 150px;

}

.etc-performance-detail{
    text-align: right;
}

footer{
    background-color: black;
    color: #AEAEAE;
    width: 100%;
}

.footer-container{
    padding-top: 50px;
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 20px;
}

.top-line{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer-detail{
    width: 700px;
}

.sns-area{
    display: flex;
}

.sns-area a{
    text-decoration: none;
}

.sns{
    color: white;
    height: 40px;
    width: 40px;
    font-size: 20px;
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-line{
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.first-line a{
    text-decoration: none;
    color: #aeaeae;
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
}

.second-line{
    font-size: 14px;
    display: flex;
    justify-content: left;

}


.second-line p{
    margin-right: 15px;
}

.third-line{
}

.third-line p{
    font-size: 14px;
    margin-bottom: 0px;

}

.copyright{
    margin-top: 10px;
    font-size: 12px;
}

@media (max-width: 992px){
    .business-introduce{
        font-size: 40px;
    }
    .detail{
        font-size: 12px;
    }
    .last{
        margin-right: 0px;
    }

    
    
}

@media (max-width: 700px){
    nav{
        height: 50px;
    }

    .nav-area{
        display: flex;
    }

    .logo{
        width: 40px;
        height: 40px;
    }

    .logo-area{
        padding-left:0px;
        display:flex;
        justify-content: center;
    }
        
    

    .mobile-menu{
        display: block;
        color: white;
    }


    .bars{
        color: white;
    }

    .offcanvas-body a{
        text-decoration: none;
        color: black;
    }

    .offcanvers-contents{
        margin-bottom: 20px;
    }

    .contact-us{
        color: #4E5968;
        font-size: 14px;
    }

    .menu{
        display: none;
    }

    .pics {      /* 전체 케러셀 */
        width: 600px;
        float: left;
        position: relative;
        left: 50%;
        object-fit: cover;
    }

.carousel-inner {
        width: auto;
        height: 300px; /* 이미지 높이 변경 */
    }

.carousel-item {
        width: auto;
        height: 100%;
    }

.d-block {
        display: block;
        width: auto;
        height: 100%;
    }


    .business{
        margin-top: 20px;
    }

    .business-introduce{
        font-size: 20px;
    }

    .detail{
        display: none;
    }

    table{
        display: none;
    }

    .mobile-table{
        display: block;
        font-size: 40px;
    }

    .mobile-table p{
        margin-bottom: 0px;
        font-size: 12px;
        text-align: center;
    }
    
    .customized-performance{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .etc-performance{
        margin-bottom: 20px;
    }

    h2{
        text-align: center;
    }

    .img-title{
        font-size: 13px;
    }

    .footer-container{
        padding-top: 20px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 20px;
    }

    .first-line a{
        font-size: 14px;
    }

    .second-line{
        font-size: 14px;
    }

    .third-line p{
        font-size: 11px;
    }

}